angular.module('i18n.Constants', [])
    .constant('i18n.messages', {
        'errors.route.changeError': 'Erro na rota de URL',
        'empresa.salva': "A empresa <strong>{{nome}}</strong> foi criada!",
        'empresa.salva.erro': "Erro ao salvar a empresa <strong>{{nome}}</strong>. =(",
        'empresa.alterada': "A empresa <strong>{{nome}}</strong> foi alterada!",
        'empresa.apagada': "A empresa <strong>{{nome}}</strong> foi excluída!",
        'empresa.completar.cadastro': "A empresa <strong>{{nome}}</strong> foi salva.",
        'areaAtuacao.salva': "A área de atuação {{nome}} foi salva!",
        'areaAtuacao.apagada': "A área de atuação {{nome}} foi apagada!",
        'areaAtuacao.erro.apagar': "Erro ao excluir a área de atuação {{nome}}...",
        'areaAtuacao.erro.salvar': "Erro ao salvar a área de atuação {{nome}}...",
        'fixo': "Aviso FIXO até vc clicar. Você pode usar <code> Atributos HTML aqui!!!</code>",
        'teste': "Aviso por 3 segundos.",
        'teste5': "Aviso por 5 segundos!",
        'error.fatal': "Ocorreu um erro inesperado na aplicação!!! Veja o log!!! :: Erro: {{exception}}",
        'pessoa.salva': "A pessoa com nome <strong>{{nome}}</strong> foi criada!",
        'pessoa.salva.erro': "Ocorreu um erro ao salvar a pessoa <strong>{{nome}}</strong>. =(",
        'pessoa.alterada': "A pessoa com nome <strong>{{nome}}</strong> foi alterada!",
        'pessoa.apagada': "Pessoa com nome <strong>{{nome}}</strong> foi apagada niggaz",
        'pessoa.erro.apagar': "Putz....Erro ao deletar a pessoa com nome <strong>{{nome}}</strong>...",
        'pessoa.completar.cadastro': "A pessoa <strong>{{nome}}</strong> foi salva.",
        'empresa.erro.apagar': "Putz....Erro ao deletar a empresa com nome fantasia <strong>{{nome}}</strong>...",
        'advogado.salva': "O advogado com nome <strong>{{nome}}</strong> foi criado!",
        'advogado.salva.erro': "Ocorreu um erro ao salvar o advogado <strong>{{nome}}</strong>. =(",
        'advogado.alterado': "O advogado com nome <strong>{{nome}}</strong> foi alterado!",
        'advogado.apagada': "O advogado com nome <strong>{{nome}}</strong> foi apagado",
        'advogado.erro.apagar': "Putz....Erro ao deletar o advogado com nome <strong>{{nome}}</strong>...",
        'advogado.ja.existe': "O Advogado <strong>{{nome}}</strong> já está cadastrado.",
        'setor.criado' : "O setor <strong>{{nome}}</strong> foi criado.",
        'tretas' : "Erro no servidor niggaz... TRETAS!",
        'atividade.salva' : "A atividade foi criada.",
        'atividade.erro.apagar' : 'Oooopa... ocorreu um erro ao deletar uma atividade.',
        'atividade.apagada' : 'Atividade apagada!.',
        'assunto.salva' : "O assunto <strong>{{nome}}</strong> foi criado.",
        'assunto.erro.apagar' : 'Oooopa... ocorreu um erro ao deletar um assunto <strong>{{nome}}</strong>.',
        'assunto.apagada' : 'Assunto <strong>{{nome}}</strong> apagado!.',
        'config.senha.alterada.sucesso' : 'Sua senha foi alterada!',
        'config.senha.diferentes' : 'A senha e sua confimaçao estão diferentes!',
        'config.senha.alteracao.falha' : 'Falha na alteraçao da senha! {{exception}}'
    });
