<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lawyer</artifactId>
        <groupId>br.com.lawyer</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lawyer-app</artifactId>
	
	<!-- Execute depois que vc baixar o plugin do maven e instalar na sua maquina =)
	<build>
		<plugins>    
			<plugin>    
				<groupId>com.github.cavarzan</groupId>
				<artifactId>angular-boilerplate-maven-plugin</artifactId>
				<version>1.0.0</version>
				<configuration>
					<angularProjectDirectory></angularProjectDirectory>
					<executeBower>false</executeBower>
					<executeNpm>false</executeNpm>
				</configuration>
				<executions>
					<execution>
						<goals>
							<goal>build</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build-->

</project>